@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    to bottom,
    #1d1e28 0%,
    #261c2d 95%,
    #261a2d 100%
  );
  font-family: "Red Hat Text", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
  display: flex;

  justify-content: center;
}
.main-container {
  background-image: url("./images/bg-stars.svg");
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Red Hat Text", sans-serif;
  width: 375px;
  height: 100%;
}
.header {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 6.14px;
  text-align: center;
  color: #fff;
  width: 27ch;
  padding: 142px 24px 0 24px;
  margin-bottom: 54px;
}
.footer {
  width: 375px;
  background-image: url("./images/pattern-hills.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: -700px;
  background-size: cover;
  height: 168px;
  position: relative;
  margin-top: 163px;
}
.footer-flex {
  display: grid;
  position: absolute;
  left: 120px;
  top: 96px;
  grid-template-columns: repeat(3, 24px);
  align-items: center;
  justify-content: center;
  column-gap: 32px;
}
.mein-section {
  width: 100%;
  padding: 0 24px;
  color: #fb5e84;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.97;
  letter-spacing: -1.08px;
  font-family: "Red Hat Text", sans-serif;
  text-align: center;
  margin-bottom: 13.7px;
  display: grid;
  grid-template-columns: repeat(4, 70px);
  column-gap: 16px;
}

.flip-card {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: 70px;
}
.icon:hover {
  filter: invert(50%) sepia(26%) saturate(1270%) hue-rotate(296deg)
    brightness(97%) contrast(102%);
  cursor: pointer;
}
.top {
  border-radius: 4px 4px 0px 0px;
  opacity: 0.7;
  background-color: #343650;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-bottom: 0.5px #000;
  position: relative;
}
.top::after {
  content: "";
  background-color: #191a23;
  width: 6px;
  overflow: hidden;
  height: 6px;
  border-radius: 50%;
  bottom: -3px;
  right: -3px;
  position: absolute;
}
.top::before {
  content: "";
  background-color: #191a23;
  width: 6px;
  overflow: hidden;
  height: 6px;
  border-radius: 50%;
  bottom: -3px;
  left: -3px;
  position: absolute;
}
.bottom {
  border-radius: 0 0 4px 4px;
  background-color: #343650;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  position: relative;
  box-shadow: 0px 5px #191a23;
}
.bottom::after {
  content: "";
  background-color: #191a23;
  width: 6px;
  overflow: hidden;
  height: 6px;
  border-radius: 50%;
  top: -3px;
  right: -3px;
  position: absolute;
}
.bottom::before {
  content: "";
  background-color: #191a23;
  width: 6px;
  overflow: hidden;
  height: 6px;
  border-radius: 50%;
  top: -3px;
  left: -3px;
  position: absolute;
}
.top,
.bottom {
  width: 100%;
  height: 1.83rem;
  line-height: 1;
  padding: 0.31em;
  overflow: hidden;
}
.interval-container {
  width: 100%;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(4, 70px);
  align-items: center;
  gap: 16px;
  font-size: 7px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2.96px;
  text-align: center;
  color: #8385a9;
}
@media only screen and (min-width: 1440px) {
  .main-container {
    width: 1440px;
    height: auto;
  }
  .header {
    width: 29ch;
    margin: 132px auto 104px;
    padding: 0;
    font-size: 22px;
    letter-spacing: 7.5px;
    text-align: center;
    color: #fff;
  }
  .mein-section {
    grid-template-columns: repeat(4, 148px);
    grid-template-rows: 140px;
    justify-content: center;
    font-size: 80px;
    padding: 0;
    column-gap: 32px;
  }
  .top {
    width: 148px;
    height: 50%;
  }
  .bottom {
    width: 148px;
    height: 50%;
    box-shadow: 0px 9px #191a23;
  }
  .top,
  .bottom {
    padding: 0.5em;
    border-radius: 8px;
  }
  .bottom::after,
  .bottom::before,
  .top::after,
  .top::before {
    height: 12px;
    width: 12px;
  }
  .bottom::after {
    top: -6px;
    right: -6px;
  }
  .bottom::before {
    top: -6px;
    left: -6px;
  }
  .top::after {
    bottom: -6px;
    right: -6px;
  }
  .top::before {
    bottom: -6px;
    left: -6px;
  }
  .interval-container {
    margin-top: 26px;
    justify-content: center;
    grid-template-columns: repeat(4, 148px);
    column-gap: 32px;
  }
  .interval-container h3 {
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 5.92px;
    text-align: center;
    color: #8385a9;
  }
  .footer {
    margin-top: 152px;
    width: 100%;
    background-position-y: unset;
    background-position-x: center;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-flex {
    position: unset;
  }
}
